mysql数据库插入空值：
对于字符串：''
对于数字：0
具体不太了解

vscode常见自定义配置：

"emmet.triggerExpansionOnTab":true,
"editor.tabSize":2,
"prettier.semi":false,
"prettier.singleQuote":true,
"vetur.format.defalutFormatter.html":"js-beautify-html",
"editor.fontsize":18,
"debug.openExplorerOnEnd":true,

https://vscode.readthedocs.io/en/latest/getstarted/settings/

以上网址有常见的用户自定义设置及相关vscode知识。

Python abs() 函数
abs() 函数返回数字的绝对值。
print "abs(-45) : ", abs(-45)
print "abs(100.12) : ", abs(100.12)
print "abs(119L) : ", abs(119L)
以上实例运行后输出结果为：
abs(-45) :  45
abs(100.12) :  100.12
abs(119L) :  119

Python3 shuffle() 函数
shuffle() 方法将序列的所有元素随机排序。
import random
random.shuffle (list)

#!/usr/bin/python3
import random 
list = [20, 16, 10, 5];
random.shuffle(list)
print ("随机排序列表 : ",  list)
random.shuffle(list)
print ("随机排序列表 : ",  list)

随机排序列表 :  [20, 5, 16, 10]
随机排序列表 :  [5, 20, 10, 16]

前端项目上传至git时注意：
node_moudules文件夹不能直接上传至git，需要先压缩后再上上传
dist文件是在开发华环境下对前端打包后产生的，不需要上传至git
别人下载之后，只需要自己打包操作即可
