横向全局导航栏
headerPage.vue

<template>
  <div class="header-page">
    <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" ref="refName" menu-trigger="hover" background-color="#2d2f3b" text-color="#fff" active-text-color="#409EFF" router>
      <a class="brand" href="/">
        <span><img src="../assets/images/logo.png"></span>专属云运营平台</a>
      <el-menu-item index="/">首页</el-menu-item>
      <el-submenu index="1">
        <template slot="title">运维门户</template>
        <el-menu-item index="/operationCluster">集群导航</el-menu-item>
        <el-menu-item index="/operationHypervisor">主机导航</el-menu-item>
        <el-menu-item index="/operationFlavor">flavor导航</el-menu-item>
        <el-menu-item index="/operationVm">vm导航</el-menu-item>
      </el-submenu>
      <el-submenu index="2">
        <template slot="title">容量管理</template>
        <el-menu-item index="/computeCapacity">计算资源</el-menu-item>
        <el-menu-item index="/storageCapacity">存储资源</el-menu-item>
      </el-submenu>
      <el-submenu index="3">
        <template slot="title">运营管理</template>
        <el-menu-item index="/operationManagement">隔离资源运营</el-menu-item>
        <el-menu-item index="/tenantVm">租户资源管理</el-menu-item>
      </el-submenu>
    </el-menu>
  </div>
</template>

<script>
export default {
  data() {
    return {
      activeIndex: '',
    }
  },
  watch:{
    $route: function(routeTo, routeFrom) {
      this.activeIndex = routeTo.path
      this.$refs.refName.updateActiveIndex()
    }
  },
  mounted() {
    this.$nextTick(() => {
      this.activeIndex = this.$route.path
      this.$refs.refName.updateActiveIndex()
    })
  }
}
</script>

<style scoped>
.brand {
  text-decoration: none;
  display: block;
  float: left;
  margin: 5px 30px 0px 20px;
  width: 200px;
  line-height: 50px;
  color: #fff;
  font-size: 16px;
}
.brand span {
  display: block;
  float: left;
  width: 50px;
  height: 50px;
  color: #606266;
  background: #fff;
  border-radius: 50px 50px;
  margin-right: 5px;
}
.brand img {
  width: 40px;
  height: 40px;
  margin-top: 5px;
  margin-left: 5px;
}
</style>

纵向导航栏
capacityAside.vue

<template>
  <div class="aside">
    <el-menu :default-active="activeIndex" class="el-menu-vertical-demo" ref="refName" background-color="#191c2b" text-color="#fff" router>
      <el-menu-item index="/operationManagement">隔离资源运营</el-menu-item>
      <el-submenu index="1">
        <template slot="title">租户资源管理</template>
        <el-menu-item index="/tenantVm">用户侧运营</el-menu-item>
        <el-menu-item index="/expect">站点侧运营</el-menu-item>
      </el-submenu>
    </el-menu>
  </div>
</template>

<script>
export default {
  data() {
    return {
      activeIndex: ''
    }
  },
  mounted() {
    this.$nextTick(() => {
      this.activeIndex = this.$route.path
      this.$refs.refName.updateActiveIndex()
    })
  }
}
</script>

<style scoped>
.aside {
  width:165px;
  height:100%;
  float:left;
  background:#191c2b;
}
</style>
