# 一般用作未完成页面的引导，点击首页返回首页，点击返回返回上一个页面
<template>
  <div class="logo-content">
    <div class="nothing">
      <img src="../assets/images/nothing.png" alt="">
      <div class="return">
        <el-button size="medium">
          <router-link to="/">首页</router-link>
        </el-button>
        <el-button class="nothingButton" size="medium" @click="back">返回</el-button>
      </div>
    </div>
  </div>
</template>
<script>
export default {
  methods: {
    back() {
      this.$router.go(-1)
    }
  }
}
</script>
<style>
.logo-content{
    position: absolute;
    left: 40%;
    top: 40%
}
.return .nothingButton{
    float: right;
}
</style>

首页
s

获取当前行url
